{
    "objects": {
        "1": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "4"
                    }
                },
                {
                    "type": "lazy-widgets-input-guard",
                    "lazy-widgets-input-guard": {
                        "keyboardComponentName": "wasd-controls",
                        "keyboardObject": "14",
                        "pointerComponentName": "csm-mouse-look",
                        "pointerObject": "17",
                        "cursorObject": "17"
                    }
                }
            ],
            "translation": [
                -3.2591099,
                1.8000135,
                1.7569212
            ],
            "rotation": [
                0.0,
                0.7071068,
                0.0,
                -0.7071068
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "2": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "1",
                        "material": "1"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                1.1920928955078125e-7
            ],
            "rotation": [
                -0.7072496,
                0.0,
                0.0,
                0.7069638
            ],
            "scaling": [
                4.0,
                4.0,
                4.0
            ]
        },
        "3": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "2",
                        "material": "2"
                    }
                }
            ],
            "translation": [
                1.8602107,
                0.4999999,
                1.1994469
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "4": {
            "name": "NonVrCamera",
            "parent": "1",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "csm-mouse-look",
                    "csm-mouse-look": {
                        "cursorStyleManagerObject": "20"
                    }
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "handedness": "none",
                        "styleCursor": false
                    }
                }
            ]
        },
        "5": {
            "name": "EyeLeft",
            "parent": "1",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "6": {
            "name": "EyeRight",
            "parent": "1",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "7": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                0.0,
                3.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "8": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "9": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "4",
                        "material": "3"
                    }
                }
            ],
            "translation": [
                3.3602094,
                1.0,
                1.1994469
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "10": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "3",
                        "material": "4"
                    }
                }
            ],
            "translation": [
                2.3602104,
                0.75,
                -0.0505523
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.75,
                0.75,
                0.75
            ]
        },
        "11": {
            "name": "UI",
            "components": [
                {
                    "type": "test-ui-root",
                    "test-ui-root": {
                        "material": "5",
                        "registerKeyboardDriver": true,
                        "collisionGroup": 1,
                        "cloneMaterial": true,
                        "cursorObject": "17",
                        "cursorStyleManagerObject": "20",
                        "resolution": 3.0
                    }
                }
            ],
            "translation": [
                1.0000853,
                1.7999999,
                1.7572631
            ],
            "rotation": [
                0.0,
                0.7071068,
                0.0,
                -0.7071068
            ]
        },
        "12": {
            "name": "VirtualKeyboardUI",
            "components": [
                {
                    "type": "virtual-keyboard-ui-root",
                    "virtual-keyboard-ui-root": {
                        "material": "5",
                        "cloneMaterial": true,
                        "cursorStyleManagerObject": "20",
                        "resolution": 2.0
                    }
                }
            ],
            "translation": [
                0.0,
                1.7999999,
                5.5000009
            ],
            "rotation": [
                -5.711168071798056e-8,
                0.9238795,
                -5.711168071798056e-8,
                -0.3826834
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "13": {
            "name": "LeftInput",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "ray left"
                    }
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "handedness": "left",
                        "styleCursor": false,
                        "cursorObject": null,
                        "cursorRayObject": "15"
                    }
                }
            ],
            "parent": "1",
            "translation": [
                0.0,
                -10.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.7071068,
                0.0,
                0.7071067
            ],
            "scaling": [
                1.0000001,
                1.0,
                1.0000001
            ]
        },
        "14": {
            "name": "RightInput",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "ray right"
                    }
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "handedness": "right",
                        "styleCursor": false,
                        "cursorObject": null,
                        "cursorRayObject": "17",
                        "emulateXRScroll": true
                    }
                }
            ],
            "parent": "1",
            "translation": [
                0.0,
                -10.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.7071068,
                0.0,
                0.7071067
            ],
            "scaling": [
                1.0000001,
                1.0,
                1.0000001
            ]
        },
        "15": {
            "name": "CursorRayLeft",
            "parent": "13"
        },
        "16": {
            "name": "CursorRayLeftMesh",
            "parent": "15",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "4",
                        "material": "6"
                    }
                }
            ],
            "rotation": [
                -0.7071068,
                0.0,
                0.0,
                0.7071068
            ],
            "scaling": [
                0.0049998,
                0.5,
                0.0049998
            ]
        },
        "17": {
            "name": "CursorRayRight",
            "parent": "14"
        },
        "18": {
            "name": "CursorRayRightMesh",
            "parent": "17",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "4",
                        "material": "6"
                    }
                }
            ],
            "rotation": [
                -0.7071068,
                0.0,
                0.0,
                0.7071068
            ],
            "scaling": [
                0.0049998,
                0.5,
                0.0049998
            ]
        },
        "19": {
            "name": "XMLUI",
            "components": [
                {
                    "type": "basic-xml-ui-root",
                    "basic-xml-ui-root": {
                        "material": "5",
                        "xmlUrl": "ui.xml",
                        "unitsPerPixel": 0.01,
                        "cursorStyleManagerObject": "20",
                        "resolution": 3.0
                    }
                }
            ],
            "translation": [
                -0.4999998,
                1.7999999,
                -1.4999996
            ],
            "rotation": [
                0.0,
                -0.3826834,
                0.0,
                0.9238795
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "20": {
            "name": "CursorStyleManager",
            "components": [
                {
                    "type": "cursor-style-manager"
                }
            ]
        },
        "21": {
            "name": "AnimatedUI",
            "rotation": [
                0.0,
                0.7071068,
                0.0,
                0.7071068
            ],
            "translation": [
                -8.0,
                4.0000448,
                0.0
            ],
            "components": [
                {
                    "type": "test-animated-ui-root",
                    "test-animated-ui-root": {
                        "registerKeyboardDriver": false,
                        "registerPointerDriver": false,
                        "material": "5"
                    },
                    "active": false
                }
            ]
        }
    },
    "meshes": {
        "1": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "1"
            }
        },
        "1": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "5"
        },
        "2": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            },
            "pipeline": "5"
        },
        "3": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            },
            "pipeline": "5"
        },
        "4": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            },
            "pipeline": "5"
        },
        "5": {
            "name": "lazy-widgets-material",
            "pipeline": "16"
        },
        "6": {
            "name": "Cursor",
            "pipeline": "2",
            "Flat": {
                "color": [
                    0.0,
                    0.4980392,
                    0.7686274,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "18": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "19": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "20": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "21": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "22": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "23": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "24": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "25": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "26": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "27": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "33": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "AtmosphericSky.frag",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "38": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "40": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "lib\\MorphTargets.glsl",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "lib\\SkyProcedural.glsl",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "lazy-widgets-wle-example-project",
            "version": [
                1,
                4,
                0
            ]
        },
        "xr": {
            "leftEyeObject": "5",
            "rightEyeObject": "6"
        },
        "scripting": {
            "components": {
                "sourcePaths": [
                    "js/"
                ],
                "bundling": "none"
            },
            "libraryPaths": [
                "/js/lib/"
            ],
            "application": {
                "output": "lazy-widgets-wle-example-project-bundle.js",
                "bundling": "esbuild",
                "esbuildFlags": "--format=esm",
                "entryPoint": "js/index.js"
            }
        },
        "rendering": {
            "hdr": {
                "exposure": 1.5
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "1": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "6": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "7": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "8": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "11": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "12": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "15": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true,
                "WITH_EMISSIVE": true
            }
        },
        "16": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "name": "Flat Transparent Textured",
            "blending": true,
            "blendDestRgb": "one minus source alpha",
            "blendDestAlpha": "one minus source alpha",
            "sampleAlphaToCoverage": true
        },
        "17": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "18": {
            "link": {
                "name": "AtmosphericSky",
                "file": "default"
            }
        }
    },
    "textures": {},
    "images": {},
    "fonts": {
        "1": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {},
    "files": {},
    "morphTargets": {},
    "particleEffects": {}
}