{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                },
                {
                    "type": "lazy-widgets-input-guard",
                    "lazy-widgets-input-guard": {
                        "keyboardComponentName": "wasd-controls",
                        "keyboardObject": "14",
                        "pointerComponentName": "csm-mouse-look",
                        "pointerObject": "17",
                        "cursorObject": "17"
                    }
                }
            ],
            "translation": [
                -3.2591099,
                1.8000135,
                1.7569212
            ],
            "rotation": [
                0.0,
                0.7071068,
                0.0,
                -0.7071068
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                1.1920928955078125e-7
            ],
            "rotation": [
                -0.7072496,
                0.0,
                0.0,
                0.7069638
            ],
            "scaling": [
                4.0,
                4.0,
                4.0
            ]
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "translation": [
                1.8602107,
                0.4999999,
                1.1994469
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "csm-mouse-look",
                    "csm-mouse-look": {
                        "cursorStyleManagerObject": "71"
                    }
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "handedness": "none",
                        "styleCursor": false
                    }
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                0.0,
                3.0,
                2.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "intensity": 3.3329999
                    }
                }
            ],
            "translation": [
                -1.0,
                3.0,
                -1.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "translation": [
                3.3602094,
                1.0,
                1.1994469
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "translation": [
                2.3602104,
                0.75,
                -0.0505523
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.75,
                0.75,
                0.75
            ]
        },
        "58": {
            "name": "UI",
            "components": [
                {
                    "type": "test-ui-root",
                    "test-ui-root": {
                        "material": "59",
                        "registerKeyboardDriver": true,
                        "collisionGroup": 1,
                        "cloneMaterial": true,
                        "cursorObject": "17",
                        "cursorStyleManagerObject": "71",
                        "resolution": 3.0
                    }
                }
            ],
            "translation": [
                1.0000232,
                1.7999999,
                1.7571552
            ],
            "rotation": [
                0.0,
                0.7071068,
                0.0,
                -0.7071068
            ]
        },
        "60": {
            "name": "VirtualKeyboardUI",
            "components": [
                {
                    "type": "virtual-keyboard-ui-root",
                    "virtual-keyboard-ui-root": {
                        "material": "59",
                        "cloneMaterial": true,
                        "cursorStyleManagerObject": "71",
                        "resolution": 2.0
                    }
                }
            ],
            "translation": [
                0.0,
                1.7999999,
                5.5000009
            ],
            "rotation": [
                -5.711168071798056e-8,
                0.9238795,
                -5.711168071798056e-8,
                -0.3826834
            ],
            "scaling": [
                0.5,
                0.5,
                0.5
            ]
        },
        "62": {
            "name": "LeftInput",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "ray left"
                    }
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "handedness": "left",
                        "styleCursor": false,
                        "cursorObject": null,
                        "cursorRayObject": "64"
                    }
                }
            ],
            "parent": "14",
            "translation": [
                0.0,
                -10.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.7071068,
                0.0,
                0.7071067
            ],
            "scaling": [
                1.0000001,
                1.0,
                1.0000001
            ]
        },
        "63": {
            "name": "RightInput",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "ray right"
                    }
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "handedness": "right",
                        "styleCursor": false,
                        "cursorObject": null,
                        "cursorRayObject": "67",
                        "emulateXRScroll": true
                    }
                }
            ],
            "parent": "14",
            "translation": [
                0.0,
                -10.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.7071068,
                0.0,
                0.7071067
            ],
            "scaling": [
                1.0000001,
                1.0,
                1.0000001
            ]
        },
        "64": {
            "name": "CursorRayLeft",
            "parent": "62"
        },
        "65": {
            "name": "CursorRayLeftMesh",
            "parent": "64",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "66"
                    }
                }
            ],
            "rotation": [
                -0.7071068,
                0.0,
                0.0,
                0.7071068
            ],
            "scaling": [
                0.0049998,
                0.5,
                0.0049998
            ]
        },
        "67": {
            "name": "CursorRayRight",
            "parent": "63"
        },
        "68": {
            "name": "CursorRayRightMesh",
            "parent": "67",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "66"
                    }
                }
            ],
            "rotation": [
                -0.7071068,
                0.0,
                0.0,
                0.7071068
            ],
            "scaling": [
                0.0049998,
                0.5,
                0.0049998
            ]
        },
        "69": {
            "name": "XMLUI",
            "components": [
                {
                    "type": "basic-xml-ui-root",
                    "basic-xml-ui-root": {
                        "material": "59",
                        "xmlUrl": "ui.xml",
                        "unitsPerPixel": 0.0049999,
                        "cursorStyleManagerObject": "71",
                        "resolution": 3.0
                    }
                }
            ],
            "translation": [
                -0.4999998,
                1.7999999,
                -1.4999996
            ],
            "rotation": [
                0.0,
                -0.3826834,
                0.0,
                0.9238795
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "71": {
            "name": "CursorStyleManager",
            "components": [
                {
                    "type": "cursor-style-manager"
                }
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "55"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.2165777,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.3843137,
                    0.3089579,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "59": {
            "name": "lazy-widgets-material",
            "pipeline": "61"
        },
        "66": {
            "name": "Cursor",
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.0,
                    0.4980392,
                    0.7686274,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "72": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "73": {
            "link": {
                "name": "lib\\Compatibility.frag",
                "file": "default"
            }
        },
        "74": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "75": {
            "link": {
                "name": "lib\\GI.frag",
                "file": "default"
            }
        },
        "76": {
            "link": {
                "name": "lib\\Inputs.frag",
                "file": "default"
            }
        },
        "77": {
            "link": {
                "name": "lib\\Lights.frag",
                "file": "default"
            }
        },
        "78": {
            "link": {
                "name": "lib\\Materials.frag",
                "file": "default"
            }
        },
        "79": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "80": {
            "link": {
                "name": "lib\\Packing.frag",
                "file": "default"
            }
        },
        "81": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "82": {
            "link": {
                "name": "lib\\Slug.frag",
                "file": "default"
            }
        },
        "83": {
            "link": {
                "name": "lib\\Slug.vert",
                "file": "default"
            }
        },
        "84": {
            "link": {
                "name": "lib\\Surface.frag",
                "file": "default"
            }
        },
        "85": {
            "link": {
                "name": "lib\\Textures.frag",
                "file": "default"
            }
        },
        "87": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "lazy-widgets-wle-example-project",
            "version": [
                1,
                1,
                2
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "js/"
            ],
            "libraryPaths": [
                "/js/lib/"
            ],
            "bundlingType": "esbuild"
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "48": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "51": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "56": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "57": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "61": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "name": "Flat Transparent Textured",
            "blending": true,
            "blendDestRgb": "one minus source alpha",
            "blendDestAlpha": "one minus source alpha",
            "sampleAlphaToCoverage": true
        },
        "86": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        }
    },
    "textures": {},
    "images": {},
    "fonts": {
        "55": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {},
    "files": {}
}